<h4 class="text-center">Add Customer</h4>
<br>
<form action="{% url 'adddata' %}" method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label>First Name :</label>
        <input type="text" class="form-control " name="fname" placeholder="Enter First Name">

    </div>
    <br>
    <div class="form-group ">
        <label>Last Name :</label>
        <input type="text" class="form-control " name="lname" placeholder="Enter Last Name">

    </div>
    <br>
    <div class="form-group ">
        <label>Contact Number :</label>
        <input type="tel" class="form-control" name="cnt" placeholder="Enter Contact Number">
    </div>
    <br>

    <div class="form-group ">
        <label>Pincode :</label>
        <input type="tel" class="form-control" name="pin" placeholder="Enter Pincode">
    </div>
    <br>


    <button type="submit " class="btn btn-primary ">Submit</button>
</form>