<h4 class="text-center">Add Order</h4>
<br>
<form action="{% url 'adddata' %}" method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label>Customer Name:</label>
        <select name="customer_id" id="">
            {% for i in cdata %} 
            <option value="{{i.id}}">{{i.first_name}}</option>
            {% endfor %}
        </select>

    </div>
    <br>
    <div class="form-group">
        <label>Product Name:</label>
        <select name="item_id" id="" onchange="fetch_prise(this.value)">
            <option value="">Select  Product</option>
            {% for it in idata %} 
            <option value="{{it.id}}">{{it.name}}</option>
            {% endfor %}
        </select>
        <br>
        <br>
        <div class="form-group ">
            <label>Price :</label>
            <input type="tel" class="form-control" name="price" placeholder="Enter Price">
        </div>
        <br>

        <div class="form-group ">
            <label>Quantity :</label>
            <input type="tel" class="form-control" name="qty" placeholder="Enter Quantity">
        </div>
        <br>

        <div class="form-group ">
            <label>Total Price :</label>
            <input type="tel" class="form-control" name="ttp" placeholder="Enter Total Price">
        </div>
        <br>


        <button type="submit " class="btn btn-primary ">Submit</button>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function fetch_prise(product_id) {
        var csrfmiddlewaretoken = $("input[name=csrfmiddlewaretoken]").val();
        $.ajax({
            "method": "post",
            "url": "{% url 'fetchprise' %}",
            "data": {
                id: product_id,
                csrfmiddlewaretoken: csrfmiddlewaretoken
            },
            success: function(data) {
                alert(data.unit_price);
            },
            error: function(data) {
                alert("error");
            }
        })
    }
</script>