<h4 class="text-center">Add Product</h4>
<br>
<form action="{% url 'addpdata' %}" method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label>Name :</label>
        <input type="text" class="form-control" name="name" placeholder=" Enter Name ">

    </div>
    <br>
    <div class="form-group ">
        <label>Unit Price :</label>
        <input type="text" class="form-control" name="price" placeholder="Enter Price ">

    </div>
    <br>



    <button type="submit" class="btn btn-primary">Submit</button>
</form>