<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Display Table</h2>
        <p>show all data</p>
        <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Product Name</th>
                    <th>Price</th>

                </tr>
            </thead>
            <tbody>
                {% if data %} {% for i in data %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.unit_price}}</td>
                </tr>
                {% endfor %} {% endif %}
            </tbody>
        </table>
        <a href="{% url 'product' %}" class="btn btn-primary">Go to Add page </a>

    </div>
</body>

</html>